{
  "name": "wp-googlefont-picker",
  "version": "1.0.17",
  "description": "",
  "private": true,
  "author": "POLYPLANET",
  "license": "GPL-3.0-or-later",
  "engines": {},
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.4",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.5.4",
    "babelify": "^10.0.0",
    "browserify": "^16.3.0",
    "browserify-shim": "^3.8.14",
    "event-stream": "^4.0.1",
    "fontfaceobserver": "^2.1.0",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.35.2",
    "tinyify": "^2.5.1",
    "uglifyify": "^5.0.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "scripts": {
    "i18n": "node src/run/json-i18n.js wp-font-picker",
    "rollback": "git reset --hard HEAD~ && git push origin +master",
    "postinstall": "composer install",
    "gfonts-get-lib": "node ./src/run/google-fonts-get-lib.js",
    "audit": "./vendor/squizlabs/php_codesniffer/bin/phpcs . --report=code --standard=./phpcs-security.ruleset.xml -n -s > ./phpcs-report.txt || exit 0",
    "audit-win": "powershell ./vendor/squizlabs/php_codesniffer/bin/phpcs . --report=code --standard=./phpcs-security.ruleset.xml -n -s > ./phpcs-report.txt",
    "audit-fix": "./vendor/squizlabs/php_codesniffer/bin/phpcbf . --standard=./phpcs.ruleset.xml || exit 0",
    "dashicons": "node ./src/run/dashicons.js",
    "init": "mkdir -p json/acf && mkdir -p json/post-type && mkdir -p json/taxonomy && mkdir -p src/php",
    "dev": "gulp dev",
    "setversion": "PVER=$(node -e \"console.log(require('./package.json').version);\") && echo \"<?php return '$PVER';\" > ./include/version.php"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/polyplanet/wp-googlefont-picker.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/polyplanet/wp-googlefont-picker/issues"
  },
  "wporg": {
    "steps": [
      "build",
      "git"
    ],
    "type": "plugin",
    "build": {
      "versionedFiles": null,
      "prebuild": [
        "wp i18n make-pot . languages/wp-font-picker.pot --domain=wp-font-picker --exclude=tmp"
      ],
      "build": [
        "npm run setversion",
        "gulp build"
      ]
    },
    "git": {
      "host": "bitbucket.org",
      "user": "joernlund"
    },
    "wporg": {
      "assets": ".wporg"
    }
  },
  "wpSkeleton": {
    "components": {
      "core": {
        "components": [],
        "flags": []
      },
      "settings": {
        "components": {
          "font-picker": {
            "flags": [
              "css",
              "js"
            ]
          }
        },
        "flags": []
      },
      "ajax": {
        "components": {},
        "flags": []
      },
      "admin": {
        "components": {},
        "flags": []
      }
    },
    "type": "plugin",
    "name": "WP Font Picker",
    "slug": "wp-font-picker",
    "prefix": "font_picker",
    "textdomain": "wp-font-picker",
    "namespace": "FontPicker",
    "author": "POLYPLANET",
    "author_uri": "https://polyplanet.de",
    "year": 2020
  },
  "browserslist": [
    "last 3 versions",
    "> 0.125%",
    "IE 10"
  ],
  "browserify-shim": {
    "jquery": "global:jQuery",
    "fontpicker": "global:fontpicker",
    "backbone": "global:Backbone",
    "classnames": "global:classnames",
    "lodash": "global:lodash",
    "@wordpress/blob": "global:wp.blob",
    "@wordpress/blocks": "global:wp.blocks",
    "@wordpress/block-editor": "global:wp.blockEditor",
    "@wordpress/block-library": "global:wp.blockLibrary",
    "@wordpress/components": "global:wp.components",
    "@wordpress/compose": "global:wp.compose",
    "@wordpress/data": "global:wp.data",
    "@wordpress/dom": "global:wp.dom",
    "@wordpress/editor": "global:wp.editor",
    "@wordpress/element": "global:wp.element",
    "@wordpress/format-library": "global:wp.formatLibrary",
    "@wordpress/i18n": "global:wp.i18n",
    "@wordpress/keycodes": "global:wp.keycodes",
    "@wordpress/rich-text": "global:wp.richText"
  }
}